# Disho

./: README.md  test.html
BackEnd/AccountManagmentService/: Admin.py  Models.py  logs.py  main.py  routes.py  shared.py  test.py
BackEnd/AccountManagmentService/instance/: Account.db
BackEnd/Assignmet-2/dishes/: pom.xml
BackEnd/Assignmet-2/dishes/src/main/java/service2/: Main.java  RestApplication.java  sender.java
BackEnd/Assignmet-2/dishes/src/main/java/service2/Controller/: CORSFilter.java  DishController.java  OrderController.java  Order_msg_controller.java
BackEnd/Assignmet-2/dishes/src/main/java/service2/DAL/: DatabaseConnection.java  DishDAL.java  OrderDAL.java  OrderItemDAL.java
BackEnd/Assignmet-2/dishes/src/main/java/service2/Model/: Dish.java  Order.java  OrderItem.java
BackEnd/Assignmet-2/dishes/src/main/java/service2/Services/: DishService.java  Service_Order.java  service_msg.java
BackEnd/DishServices/demo/: pom.xml
BackEnd/DishServices/demo/src/main/java/com/example/demo/Repo/: dish_Repo.java
BackEnd/DishServices/demo/src/main/java/com/example/demo/controller/: Dish_controller.java
BackEnd/DishServices/demo/src/main/java/com/example/demo/model/: Dish.java
BackEnd/DishServices/demo/src/main/java/com/example/demo/service/: dish_services.java
BackEnd/DishServices/demo/src/main/resources/: application.properties
BackEnd/OrderAndPayment/demo/: pom.xml
BackEnd/OrderAndPayment/demo/src/main/java/com/example/MicroService/: Service.java  Service_Order.java
BackEnd/OrderAndPayment/demo/src/main/java/com/example/MicroService/Models/: Order.java  OrderItem.java
BackEnd/OrderAndPayment/demo/src/main/java/org/example/demo/: HelloApplication.java  HelloResource.java  SqliteInitializer.java
BackEnd/OrderAndPayment/demo/src/main/java/org/example/demo/Model/: Order.java  OrderItem.java
BackEnd/OrderAndPayment/demo/src/main/java/org/example/demo/Service/: Service_Order.java  service_msg.java
FronEnd/: Login.html  Register.html  Shipping_dashboard.html  admin_dashboard.html  company_dashboard.html  customer_dashboard.html
FronEnd/css/: styles.css
FrontEnd/src/: App.jsx
FrontEnd/src/components/: Dashboard.jsx  Login.jsx  Navbar.jsx  Register.jsx  api.jsx
frontend/: admin.html  customer.html  index.html  seller.html
frontend/css/: admin.css  customer.css  seller.css  style.css  styles.css
frontend/js/: admin.js  api.js  auth.js  customer.js  seller.js
